.additional-products {
  position: relative;
  margin: 30px auto 0;
  padding: 0 20px;

  &::after {
    position: absolute;
    content: "";
    top: 13px;
    left: 50%;
    z-index: -1;
    width: 100vw;
    height: 3px;
    background: @app-bg-color;
    transform: translateX(-50%);
  }
}

@media (min-width: @tablet-width) {
  .additional-products {
    margin-top: 24px;
    padding: 0 30px;
    width: 100%;

    &::after {
      top: 23px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 87px;
    padding: 0 70px;
  }
}

.additional-products__title {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  margin-left: -20px;
  padding: 0 20px 32px;
  background: @main-color;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: @dark-color;
}

@media (min-width: @tablet-width) {
  .additional-products__title {
    margin-left: 0;
    margin-bottom: 80px;
    padding: 0 35px;
    width: 415px;
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__title {
    padding: 0 38px;
  }
}

.additional-products__list {
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .additional-products__list {
    width: 100%;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__list {
    margin-bottom: 0;
    margin-right: 3%;
    padding-left: 30px;
    width: 72%;
  }
}

.additional-product {
  display: flex;
  flex-wrap: wrap;
  padding: 13px 0 18px;
  border-top: @light-border;

  &:last-child {
    border-bottom: @light-border;
  }
}

@media (min-width: @tablet-width) {
  .additional-product {
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0;
    padding: 25px 36px 27px;
    border: @light-border;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .additional-product {
    justify-content: left;
    margin: 0 11px 0;
    padding: 17px 0 14px;
    width: 895px;

    border-right: none;
    border-bottom: none;
    border-left: none;
  }
}

.additional-product__title {
  margin: 0;
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .additional-product__title {
    width: 50%;
    flex-shrink: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product__title {
    width: 36%;
  }
}

.additional-product__quantity {
  width: 50%;
  line-height: 14px;
  font-family: @second-font;
}

@media (min-width: @tablet-width) {
  .additional-product__quantity {
    margin: 0;
    width: 35%;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .additional-product__quantity {
    width: 27.5%;
    text-align: left;
  }
}

.additional-product__price {
  width: 50%;
  text-align: right;
  line-height: 14px;
  font-family: @second-font;
}

@media (min-width: @tablet-width) {
  .additional-product__price {
    margin: 0;
    width: 15%;

    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product__price {
    width: 9%;
    text-align: left;
  }
}

@media (min-width: @tablet-width) {
  .additional-product__button {
    margin-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product__button {
    margin: 0;
    width: 245px;
  }
}
