.button {
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;

  color: @dark-color;
  text-align: center;
  background-color: @items-bg-color;
  text-transform: uppercase;

  &--green {
    color: @main-color;
    background-color: @app-bg-color;
  }
}


@media (min-width: @tablet-width) {
  .button {
    font-size: 16px;
    line-height: 20px;
  }
}
