.comments {
  position: relative;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 28px;
  padding: 0 20px;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: 12px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 3px;
    background: @app-bg-color;
  }
}

@media (min-width: @tablet-width) {
  .comments {
    margin-top: 46px;
    margin-left: -20px;
    margin-bottom: 60px;
    padding-left: 70px;

    &::before {
      top: 22px;
    }
  }
}

@media (min-width: @tablet-width) {
  .comments {
    margin-top: 48px;
    margin-left: -50px;
    margin-bottom: 64px;
    padding-left: 70px;

    &::before {
      top: 22px;
    }
  }
}

.comments__title {
  margin-bottom: 33px;
  margin-left: -20px;
  padding-left: 20px;
  width: 162px;

  font-size: 24px;
  line-height: 24px;
  color: @dark-color;
  background: @main-color;
}

@media (min-width: @tablet-width) {
  .comments__title {
    margin-bottom: 75px;
    padding-left: 40px;
    width: 259px;
    font-size: 36px;
    line-height: 36px;
  }
}

.comments__text {
  padding-top: 12px;
  padding-left: 14px;
  width: 100%;
  min-height: 150px;

  color: @lightdark-color;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: @form-border;
  outline: none;

  &:hover {
    outline: @hover-input-border;
  }

  &:focus {
    outline: @form-input-active;
  }
}

@media (min-width: @tablet-width) {
  .comments__text {
    margin-left: 20px;
    padding-top: 8px;
    padding-left: 19px;
    width: 90.5%;

    min-height: 174px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .comments__text {
    width: 97%;
  }
}
