.contact-us {
  background: @main-color;

  &--grey-bg {
    background: @items-bg-color;
  }
}

@media (min-width: @tablet-width) {
  .contact-us {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .contact-us {
    position: relative;
  }
}

.contact-us__info {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 20px 26px;
}

@media (min-width: @tablet-width) {
  .contact-us__info {
    margin-top: -16px;
    padding: 62px 70px;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .contact-us__info {
    position: absolute;
    top: 112px;
    left: 110px;
    padding: 64px 90px 62px 76px;

    width: 570px;
    background: @main-color;
  }
}

.contact-us__title {
  margin: 0;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  color: @dark-color;
  font-weight: normal;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .contact-us__title {
    padding-right: 95px;
    font-size: 20px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .contact-us__title {
    padding-right: 0;
  }
}

.contact-us__address {
  width: 50%;
  padding-left: 2px;

  font-size: 14px;
  line-height: 20px;
  font-family: @second-font;
  color: @lightdark-color;
}

@media (min-width: @tablet-width) {
  .contact-us__address {
    font-size: 16px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contact-us__address {
    padding-left: 47px;
    text-align: left;
  }
}

.contact-us__street {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contact-us__street {
    margin-bottom: 18px;
  }
}

.contact-us__city {
  margin: 0;
}

.contact-us iframe {
  display: block;
  width: 100%;
  height: 362px;
  text-align: center;
  border: 0;
}

@media (min-width: @tablet-width) {
  .contact-us iframe {
    height: 400px;
  }
}

.contact-us__map {
  margin: 0 auto;
  width: 100%;
  height: 362px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-color: #fef8eb;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .contact-us__map {
    height: 400px;
    background-image: url("../img/bg-map-tablet@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.png");
  }
}

@media (min-width: @desktop-width) {
  .contact-us__map {
    background-image: url("../img/bg-map-desktop@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-desktop@2x.png");
  }
}
