.current-page {
  margin: 0 -20px;
  padding: 15px 20px 39px;

  font-size: 36px;
  line-height: 60px;
  border-top: @border;
}

@media (min-width: @tablet-width) {
  .current-page {
    display: none;
  }
}

.current-page__title {
  margin: 0;
  font-size: 36px;
  line-height: 60px;
}

.current-page__text {
  margin: 0;
  margin-top: 25px;
  padding-right: 40px;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
