.form-header {
  padding: 15px 20px 0;
  border-top: @border;
}

@media (min-width: @tablet-width) {
  .form-header {
    padding: 15px 20px 0;
    border-top: none;
  }
}

.form-header__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 36px;
  line-height: 60px;
}

.form-header__text {
  margin: 0;
  margin-bottom: 39px;
  width: 85%;
  text-transform: uppercase;
}

.main-data {
  margin: 0;
  padding: 0 20px 22px;
  border: none;
  border-bottom: @form-border;
}

.main-data__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-data__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  color: @text-form-color;
  font-size: 16px;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 0;
  }
}

.main-data__input {
  flex-grow: 1;
  margin-left: 14px;
  padding-top: 13px;
  padding-left: 15px;
  padding-bottom: 12px;

  color: @lightdark-color;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: @form-input;
  outline: none;

  &:hover {
    border: @form-border;
  }

  &:focus,
  &:active {
    border: @form-input-active;
  }
}

.programs-filter {
  padding: 21px 20px 10px;

  border: none;
  border-bottom: @form-border;
}

.programs-filter__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.programs-filter__item {
  position: relative;
  margin-bottom: 12px;
  padding-top: 6px;
  padding-left: 46px;
  padding-bottom: 6px;

  font-size: 16px;
  text-transform: uppercase;
}

.programs-filter__input {
  display: none;

  &:checked ~ label::before {
    padding: 8px;
    background: @app-bg-color;
    background-clip: content-box;
  }
}

.programs-filter__label::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: @form-border;
}

.userdata {
  position: relative;
  margin: 0;
  margin-top: 16px;
  padding: 0 20px;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: 27px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 3px;
    background: @app-bg-color;
  }
}

.userdata__title {
  margin-left: -20px;
  margin-bottom: 31px;
  padding: 15px 0 0 20px;
  width: 223px;

  font-size: 24px;
  line-height: 24px;
  color: @dark-color;
  background-color: @main-color;
}

.userdata__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.userdata__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  font-size: 16px;
  color: @text-form-color;
  text-transform: uppercase;
}

.userdata__input {
  flex-grow: 1;
  margin-left: 11px;
  padding-top: 13px;
  padding-left: 14px;
  padding-bottom: 13px;

  color: @lightdark-color;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: @form-input;
  outline: none;

  &:hover {
    border: @form-border;
  }

  &:focus,
  &:active {
    border: @form-input-active;
  }
}

.userdata__icon {
  position: absolute;
  top: 14px;
  right: 14px;
  fill: @text-form-color;
}

.comments {
  position: relative;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 28px;
  padding: 0 20px;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: 12px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 3px;
    background: @app-bg-color;
  }
}

.comments__title {
  margin-bottom: 32px;
  margin-left: -20px;
  padding-left: 20px;
  width: 162px;

  font-size: 24px;
  line-height: 24px;
  color: @dark-color;
  background: @main-color;
}

.comments__text {
  padding-top: 12px;
  padding-left: 14px;
  width: 100%;
  height: 150px;

  color: @lightdark-color;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: @form-border;
}

.additionally {
  position: relative;
  margin: 0;
  margin-bottom: 35px;
  padding: 0 20px;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: 12px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 3px;
    background: @app-bg-color;
  }
}

.additionally__title {
  margin-left: -20px;
  padding-left: 20px;
  margin-bottom: 33px;
  width: 165px;
  background: @main-color;

  font-size: 24px;
  line-height: 24px;
  color: @dark-color;
}

.additionally__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.additionally__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  padding-top: 5px;
  padding-left: 46px;
  padding-bottom: 7px;

  font-size: 16px;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 0;
  }
}

.additionally__input {
  display: none;

  &:checked ~ label::before {
    background-image: url("../../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-size: 22px 17px;
    background-position: center;
  }
}

.additionally__label::before {
  position: absolute;
  top: 0;
  left: 0;

  display: inline-block;
  content: "";
  width: 30px;
  height: 30px;
  border: @form-border;
}

.form__button {
  margin-bottom: 18px;
  padding: 0 20px 0;
}

.form__required {
  display: inline-block;
  margin: 0;
  margin-bottom: 30px;
  width: 100%;

  text-align: center;
  line-height: 16px;
  font-size: 14px;
  font-family: @second-font;
  color: @lightdark-color;
}
