@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 73px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-bottom: 65px;
  }
}

.form__button {
  margin-bottom: 18px;
  padding: 0 20px 0;
}

@media (min-width: @tablet-width) {
  .form__button {
    display: inline-block;
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .form__button {
    padding-left: 110px;
  }
}

@media (min-width: @tablet-width) {
  .form__button button {
    margin-left: 50px;
    padding-top: 15px;
    padding-bottom: 16px;
    width: 283px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form__button button {
    margin: 0;
    width: 568px;
  }
}

.form__required {
  display: inline-block;
  margin: 0;
  margin-bottom: 30px;
  width: 100%;

  text-align: center;
  line-height: 16px;
  font-size: 14px;
  font-family: @second-font;
  color: @lightdark-color;
}

@media (min-width: @tablet-width) {
  .form__required {
    margin-bottom: 0;
    padding-left: 28px;
    width: 49%;

    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .form__required {
    padding-left: 38px;
  }
}
