.main-header {
  padding: 15px 20px 2px;
  border-top: @border;
}

@media (min-width: @tablet-width) {
  .main-header {
    border-top: none;

    &--form {
      margin-bottom: 66px;
      padding: 5px 30px 0;
    }

    &--catalog {
      margin-bottom: 84px;
      padding: 7px 30px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    margin-bottom: 65px;
    padding: 25px 40px 0;
  }
}

.main-header__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 36px;
  line-height: 60px;
}

@media (min-width: @tablet-width) {
  .main-header__title {
    margin-bottom: 25px;
    font-size: 60px;
    font-weight: normal;
  }
}

@media (min-width: @tablet-width) {
  .main-header--form .main-header__title {
    margin-bottom: 57px;
  }
}

.main-header__text {
  margin: 0;
  margin-bottom: 14px;
  width: 85%;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-header__text {
    padding-left: 40px;
    padding-right: 195px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__text {
    width: 45%;
    padding-left: 0;
  }
}
