np.main-nav-wrapper {
  display: inline-block;
}

.main-nav {
  position: relative;
  margin: 0 -20px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    margin-left: auto;
    margin-right: 0;
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -65px;
  right: 0;
  z-index: 2;

  display: block;
  padding: 0;
  width: 65px;
  height: 65px;

  cursor: pointer;
  border: none;
  outline: none;
  background-color: @main-color;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 21px;

  width: 25px;
  height: 19px;
  background-image: url("../../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 21px;

  width: 19px;
  height: 19px;
  background-image: url("../../img/icon-close.svg");
  background-repeat: no-repeat;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}


@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav--nojs .main-nav__list {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }
}

.site-list__item {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 21px;
  text-align: center;
  border-top: @border;
}

.site-list__item a {
  display: block;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.site-list__item a[href]:hover {
  opacity: 0.6;
}

.site-list__item a[href]:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border-top: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;

    a {
      padding-top: 10px;
      padding-bottom: 8px;
    }

    &--active {
      border-bottom: 2px solid @app-bg-color;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    font-size: 20px;
    line-height: 26px;

    a {
      padding-top: 14px;
      padding-bottom: 11px;
    }

    &--active-index {
      border-bottom: 2px solid @main-color;
    }

    &--index a {
      color: @main-color;
    }
  }
}
