.page-footer {
  padding: 0 20px 32px;
  background-color: @items-bg-color;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0;
    min-height: 150px;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 94px;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  min-height: 62px;

  list-style: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablet-width) {
  .social__list {
    border: 0;
  }
}

.social__item {
  margin-right: 33px;

  &:last-child {
    margin-right: 0;
  }
}


.social__link {
  display: block;
  width: 22px;
  height: 20px;

  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;

  &--vkontakte {
    background-image: url("../../img/icon-vk.svg");
  }

  &--instagram {
    background-image: url("../../img/icon-insta.svg");
  }

  &--facebook {
    background-image: url("../../img/icon-fb.svg");
  }
}

.developer {
  display: flex;
  justify-content: space-between;
  margin: 32px 0 0;
}

@media (min-width: @tablet-width) {
  .developer {
    margin: 0;
    justify-content: flex-end;
  }
}


.developer__title {
  display: flex;
  align-items: center;

  color: @lightdark-color;
  font-family: @second-font;
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .developer__title {
    padding-right: 20px;
  }
}
