.page-header {
  width: 320px;
  margin: 0 auto;

  background-color: @main-bg-color;
}


.main-nav {
  width: 25px;

  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-color: @main-bg-color;
}

.main-nav__wrapper {

}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}
