.userdata {
  position: relative;
  margin: 0;
  margin-top: 16px;
  padding: 0 20px;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: 27px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 3px;
    background: @app-bg-color;
  }
}

@media (min-width: @tablet-width) {
  .userdata {
    margin-top: 50px;
    margin-left: -20px;
    padding-left: 70px;

    &::before {
      top: 36px;
    }
  }
}

@media (min-width: @desktop-width) {
  .userdata {
    margin-top: 31px;
    margin-left: -50px;
    padding-left: 70px;
  }
}

.userdata__title {
  margin-left: -20px;
  margin-bottom: 31px;
  padding: 15px 0 0 20px;
  width: 223px;

  font-size: 24px;
  line-height: 24px;
  color: @dark-color;
  background-color: @main-color;
}

@media (min-width: @tablet-width) {
  .userdata__title {
    margin-bottom: 76px;
    padding-left: 40px;
    width: 592px;
    font-size: 36px;
    line-height: 36px;
  }
}

.userdata__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .userdata__list {
    padding: 0 45px 0 21px;
  }
}

@media (min-width: @desktop-width) {
  .userdata__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding-left: 20px;
  }
}

.userdata__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  font-size: 16px;
  color: @text-form-color;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .userdata__item {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .userdata__item {
    width: 46%;
    margin-right: 77px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.userdata__input {
  flex-grow: 1;
  margin-left: 11px;
  padding-top: 13px;
  padding-left: 14px;
  padding-bottom: 13px;

  color: @lightdark-color;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: @light-border;
  outline: none;

  &:hover {
    outline: @form-border;
  }

  &:focus,
  &:active {
    outline: @form-input-active;

    & ~ .userdata__icon svg {
      fill: @app-bg-color;
    }
  }

  &:invalid {
    outline: @error-border;

    & ~ .userdata__icon svg {
      fill: @error-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .userdata__input {
    margin-left: 16px;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 10px;

    font-size: 20px;
    line-height: 20px;
  }
}

.userdata__icon {
  position: absolute;
  top: 14px;
  right: 14px;
  fill: @text-form-color;
}
