html {
  box-sizing: border-box;
}

body {
  min-width: 320px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", sans-serif;
  color: #000000;
  font-style: normal;

  background-color: @main-color;

}

*, *::after, *::before {
  box-sizing: inherit;
}

a {
  color: #000000;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
