@import "content.less";
@import "blocks/page-header.less";
@import "blocks/promo.less";
@import "variables.less";
@import "normalize.less";
@import "blocks/programs.less";
@import "blocks/how-it-works.less";
@import "blocks/page-footer.less";
@import "blocks/button.less";
@import "blocks/products.less";

@font-face {
  font-weight: normal;
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswaldregular.woff") format("woff"), url("../fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-weight: bold;
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswaldmedium.woff") format("woff"), url("../fonts/oswaldmedium.woff2") format("woff2");
}

@font-face {
  font-weight: normal;
  font-family: "ArialMT";
  font-style: normal;
  src: url("../fonts/ArialMT.woff") format("woff"), url("../fonts/ArialMT.woff2") format("woff2");
}
